CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUD_NAME=
REMOTE_DB=
SECRET_KEY=
PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
OWN_EMAIL=
JWT_EXPIRATION_TIME=
BASE_URL=
FRONTEND_BASE_URL=
VERIFY_SECRET_KEY=